// 3rd ///


{
  "data": { 
    "t1": [
      {
        "b1": 3.0, 
        "b2": 2.98, 
        "b3": 2.96, 
        "bs1": 47631.82, 
        "bs2": 4698.86, 
        "bs3": 9144.32, 
        "gType": "Match Odds", 
        "inPlay": false, 
        "l1": 3.05, 
        "l2": 3.1, 
        "l3": 3.15, 
        "ls1": 10402.27, 
        "ls2": 37009.09, 
        "ls3": 14390.91, 
        "marketId": "1.202930311", 
        "nat": "New Zealand", 
        "openDate": "2022-09-06 09:50", 
        "sId": 448, 
        "sortPriority": 2, 
        "status": "SUSPEND"
      }, 
      {
        "b1": 1.49, 
        "b2": 1.48, 
        "b3": 1.47, 
        "bs1": 18973.86, 
        "bs2": 79854.55, 
        "bs3": 30837.5, 
        "gType": "Match Odds", 
        "inPlay": false, 
        "l1": 1.5, 
        "l2": 1.51, 
        "l3": 1.52, 
        "ls1": 95262.5, 
        "ls2": 21812.5, 
        "ls3": 99511.36, 
        "marketId": "1.202930311", 
        "nat": "Australia", 
        "openDate": "2022-09-06 09:50", 
        "sId": 16606, 
        "sortPriority": 1, 
        "status": "SUSPEND"
      }
    ], 
    "t2": [
      {
        "b1": 48.0, 
        "b2": 47.0, 
        "b3": 46.0, 
        "bs1": 0, 
        "bs2": 0, 
        "bs3": 0, 
        "gType": "Bookmaker", 
        "l1": 52.0, 
        "l2": 53.0, 
        "l3": 54.0, 
        "ls1": 0, 
        "ls2": 0, 
        "ls3": 0, 
        "marketId": "1.202930311", 
        "nat": "Australia", 
        "sId": 480948, 
        "sortPriority": 1, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "b2": 0, 
        "b3": 0, 
        "bs1": 0, 
        "bs2": 0, 
        "bs3": 0, 
        "gType": "Bookmaker", 
        "l1": 0, 
        "l2": 0, 
        "l3": 0, 
        "ls1": 0, 
        "ls2": 0, 
        "ls3": 0, 
        "marketId": "1.202930311", 
        "nat": "New Zealand", 
        "sId": 480949, 
        "sortPriority": 2, 
        "status": "SUSPEND"
      }
    ], 
    "t3": [
      {
        "b1": 31, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 29, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Extra Adv", 
        "sId": 629001, 
        "sortPriority": 629001, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 19, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 17, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Wide Adv", 
        "sId": 629000, 
        "sortPriority": 629000, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 108, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 104, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Top Scoring Batsman Runs Adv", 
        "sId": 629003, 
        "sortPriority": 629003, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 17, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 16, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Highest Run In Over Adv", 
        "sId": 629002, 
        "sortPriority": 629002, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 100, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "AUS 50 OVER KHADDA ADV", 
        "sId": 629005, 
        "sortPriority": 629005, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 3, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Fifty Adv", 
        "sId": 629004, 
        "sortPriority": 629004, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 10 Over Lottery Adv", 
        "sId": 629007, 
        "sortPriority": 629007, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 100, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "NZ 50 OVER KHADDA ADV", 
        "sId": 629006, 
        "sortPriority": 629006, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 46, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 44, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Four Adv", 
        "sId": 628993, 
        "sortPriority": 628993, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 32, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 32, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "1st WKT Lost To NZ Balls Adv", 
        "sId": 628992, 
        "sortPriority": 628992, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 54, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 52, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Boundaries Adv", 
        "sId": 628995, 
        "sortPriority": 628995, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 10, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 8, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Six Adv", 
        "sId": 628994, 
        "sortPriority": 628994, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 11, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 10, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Caught Out Adv", 
        "sId": 628997, 
        "sortPriority": 628997, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 16, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 15, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Wkt Adv", 
        "sId": 628996, 
        "sortPriority": 628996, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 3, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match Bowled Adv", 
        "sId": 628999, 
        "sortPriority": 628999, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 3, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 2, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Total Match LBW Adv", 
        "sId": 628998, 
        "sortPriority": 628998, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 40 Over Total ODD Adv", 
        "sId": 629017, 
        "sortPriority": 629017, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 5, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 4, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Warner Boundaries Open Valid", 
        "sId": 629145, 
        "sortPriority": 629145, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 30 Over Total ODD Adv", 
        "sId": 629016, 
        "sortPriority": 629016, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 22, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 22, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "F Allen Runs Open Valid", 
        "sId": 629144, 
        "sortPriority": 629144, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "2nd INNINGS 10 Over Total ODD Adv", 
        "sId": 629019, 
        "sortPriority": 629019, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 3, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "M Guptill Boundaries Open Valid", 
        "sId": 629147, 
        "sortPriority": 629147, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 50 Over Total ODD Adv", 
        "sId": 629018, 
        "sortPriority": 629018, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 3, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "Finch Boundaries Open Valid", 
        "sId": 629146, 
        "sortPriority": 629146, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 40, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 40, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "H.M.B Face By Warner Open Valid", 
        "sId": 629149, 
        "sortPriority": 629149, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "2nd INNINGS 20 Over Total ODD Adv", 
        "sId": 629020, 
        "sortPriority": 629020, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 3, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "F Allen Boundaries Open Valid", 
        "sId": 629148, 
        "sortPriority": 629148, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 33, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 33, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "H.M.B Face By M Guptill  Open Valid", 
        "sId": 629151, 
        "sortPriority": 629151, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 34, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 34, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "H.M.B Face By Finch Open Valid", 
        "sId": 629150, 
        "sortPriority": 629150, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 30 Over Lottery Adv", 
        "sId": 629009, 
        "sortPriority": 629009, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 20 Over Lottery Adv", 
        "sId": 629008, 
        "sortPriority": 629008, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 50 Over Lottery Adv", 
        "sId": 629011, 
        "sortPriority": 629011, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 40 Over Lottery Adv", 
        "sId": 629010, 
        "sortPriority": 629010, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "2nd INNINGS 20 Over Lottery Adv", 
        "sId": 629013, 
        "sortPriority": 629013, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 32, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 32, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "Warner Runs Open Valid", 
        "sId": 629141, 
        "sortPriority": 629141, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 0, 
        "bs1": 800, 
        "gType": "Fancy Bet", 
        "l1": 0, 
        "ls1": 0, 
        "marketId": "1.202930311", 
        "nat": "2nd INNINGS 10 Over Lottery Adv", 
        "sId": 629012, 
        "sortPriority": 629012, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 20 Over Total ODD Adv", 
        "sId": 629015, 
        "sortPriority": 629015, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 25, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 25, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "M Guptill Runs Open Valid", 
        "sId": 629143, 
        "sortPriority": 629143, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 95.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 105.0, 
        "marketId": "1.202930311", 
        "nat": "1st INNINGS 10 Over Total ODD Adv", 
        "sId": 629014, 
        "sortPriority": 629014, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 26, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 26, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "Finch Runs Open Valid", 
        "sId": 629142, 
        "sortPriority": 629142, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 30, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 30, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "H.M.B Face By F Allen Open Valid", 
        "sId": 629152, 
        "sortPriority": 629152, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 70, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 70, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "1st 2 WKT Runs AUS Adv", 
        "sId": 628985, 
        "sortPriority": 628985, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 24, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 24, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "Fall of 1st WKT NZ Adv", 
        "sId": 628984, 
        "sortPriority": 628984, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 115, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 115, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "1st 3 WKT Runs AUS Adv", 
        "sId": 628987, 
        "sortPriority": 628987, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 60, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 60, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "1st 2 WKT Runs NZ Adv", 
        "sId": 628986, 
        "sortPriority": 628986, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 5, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 4, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "AUS 1st WKT Pship Boundaries Adv", 
        "sId": 628989, 
        "sortPriority": 628989, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 95, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 95, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "1st 3 WKT Runs NZ Adv", 
        "sId": 628988, 
        "sortPriority": 628988, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 38, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 38, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "1st WKT Lost To AUS Balls Adv", 
        "sId": 628991, 
        "sortPriority": 628991, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 3, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "NZ 1st WKT Pship Boundaries Adv", 
        "sId": 628990, 
        "sortPriority": 628990, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 1, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 1, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "AUS Will Win The Toss Bhav", 
        "sId": 628977, 
        "sortPriority": 628977, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 54, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 52, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "AUS 10 Over Runs Adv", 
        "sId": 628979, 
        "sortPriority": 628979, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 4, 
        "bs1": 85.0, 
        "gType": "Fancy Bet", 
        "l1": 4, 
        "ls1": 115.0, 
        "marketId": "1.202930311", 
        "nat": "Match 1st Over Runs Adv", 
        "sId": 628978, 
        "sortPriority": 628978, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 50, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 48, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "NZ 10 Over Runs Adv", 
        "sId": 628981, 
        "sortPriority": 628981, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 298, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 294, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "AUS 50 Over Runs Adv", 
        "sId": 628980, 
        "sortPriority": 628980, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 30, 
        "bs1": 90.0, 
        "gType": "Fancy Bet", 
        "l1": 30, 
        "ls1": 110.0, 
        "marketId": "1.202930311", 
        "nat": "Fall of 1st WKT AUS Adv", 
        "sId": 628983, 
        "sortPriority": 628983, 
        "status": "ACTIVE"
      }, 
      {
        "b1": 280, 
        "bs1": 100.0, 
        "gType": "Fancy Bet", 
        "l1": 276, 
        "ls1": 100.0, 
        "marketId": "1.202930311", 
        "nat": "NZ 50 Over Runs Adv", 
        "sId": 628982, 
        "sortPriority": 628982, 
        "status": "ACTIVE"
      }
    ]
  }
}